<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion = "Artículos sobre el acoso sexual">
    <meta name="keywords" content="agresiones, sexualidad, hombre, mujer, incomodidad, violación">
    
    <title>Practica 2</title>
    <link rel="stylesheet" href="/css/estilos.css">

</head>
<div id="contenedor">        
<body>
    <div id="encabezado">    
    <header>
        <center>
            <h1>PRACTICA 2<h1>
        </center>
    </header>
    </div>

    <div id="menu">
        <nav>
            
            <h3>
            <ul>
                <li><a href="gmail.com"> Correo electrónico </a> </li>
                <li><a href="noticias.com"> Noticias </a> </li>
                <li><a href="eltiempo.com"> Estado del Tiempo </a> </li>
            </ul>
            </h3>

        </nav>
    </div>

    <div id="contenido">
    <section>

        <div id="articulo1">
            <article>
                <h2 class="encabezado_articulo">ACOSO SEXUAL</h2>

                <p class="texto"> El acoso sexual en mexico ha incrementado debido a que los agresores creen que la ley 
                    no actúa sobre ellos cuando hacen algo de este tipo.</p>

            <picture>
                <br>
                <img class="imagen" src="/img/acoso.jpg" alt="Acoso sexual">
            </picture>

            <time datetime="2022-09-21"></time>
            <small style="display:block; margin-left: 3em"><center>Fue Publicado el 21 de Septiembre de 2022.</center></small>

            </article>
        </div>


        <div id="articulo2">
            <article>
                <br>
                <br>
                <h2 class="encabezado_articulo">BULLYING</h2>

                <p class="texto"> El bullying escolar se suele producir durante el recreo, en la fila para entrar a clase, en los baños, 
                    los pasillos, los cambios de clase, al entrar y salir del centro, en el transporte escolar o en el comedor.</p>

            <picture>
                <br>
                <img class="imagen" src="/img/bullying.jpg" alt="Bullying">
            </picture>

            <time datetime="2022-09-21"></time>
            <small style="display:block; margin-left: 3em"><center>Fue Publicado el 21 de Septiembre de 2022.</center>></small>

            </article>
        </div>

    </section>
    </div>

    <div id="fueraSección">
    <aside>

        <header>

            <nav>
                <center>
                <h2>
                    FUERA DE LA SECCIÓN
                </h2>
                <br>
                </center>

                <ul>
                    <h3>
                    <li><a href="blog.com"> Blog </a> </li>
                    <br>
                    <br>
                    <li><a href="politicas.com"> Políticas de Privacidad </a> </li>
                    <br>
                    <br>
                    <li><a href="contacto.com"> Contacto </a> </li>
                    </h3>
                </ul>
    
            </nav>

        </header>

    </aside>
    </div>
    </div>
    <div id="pie">
    <footer>
        <h4> <center>Derechos reservados para Jose Alberto Barrón Vargas. | Copyright 2022. </center>></h4>
    </footer>
    </div>

</body>
</div>
</html>